[supervisord]
nodaemon=true

[program:web]
command=gunicorn -w 3 -b 0.0.0.0:5000 src.checktime.web.server:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bot]
command=python -m src.checktime.bot.listener
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
command=python -m src.checktime.scheduler.service
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 