[supervisord]
nodaemon=true

[program:web]
command=python -m src.checktime.web.server
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/checktime/web.log
stderr_logfile=/var/log/checktime/web_error.log

[program:bot]
command=python -m src.checktime.bot.listener
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/checktime/bot.log
stderr_logfile=/var/log/checktime/bot_error.log

[program:scheduler]
command=python -m src.checktime.scheduler.service
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/checktime/scheduler.log
stderr_logfile=/var/log/checktime/scheduler_error.log 